DATABASE="uweflix"
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

OTP_SECRET=""
OAUTH2_SECRET=""
ENCRYPTION_SECRET=""

HOST="0.0.0.0"
PORT="6969"
ASSETS_FOLDER=""

ACCESS_TOKEN_EXPIRE_MINUTES=""
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=""

ADMIN1_EMAIL=""
ADMIN2_EMAIL=""
ADMIN3_EMAIL=""
ADMIN1_PASSWORD=""

SSL="0"
SSL_CERT_FILE=""
SSL_PRIVATE_KEY=""
DEV="1"

MAILING_SERVER=""
SMTP_PORT=""
MAILING_USERNAME=""
MAILING_PASSWORD=""
